WinUI_Chart_Segment_Color/MainWindow.xaml

<Window
    x:Class="WinUI_Chart_Segment_Color.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:local="using:WinUI_Chart_Segment_Color"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10">
        <chart:SfCartesianChart>
            <chart:SfCartesianChart.DataContext>
                <local:ViewModel/>
            </chart:SfCartesianChart.DataContext>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis/>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis />
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding Data}"
                                    XBindingPath="XValue" YBindingPath="YValue"
                                    ShowDataLabels="True"
                                    PaletteBrushes="{Binding CustomBrushes}">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings Position="Outer"/>
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </Grid>
</Window>
